# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

# Пример: - x=34; y=-30 -> 4    - x=2; y=4-> 1      - x=-34; y=-30 -> 3

linex = int(input('Введите координаты точки по оси X: '))
liney = int(input('Введите координаты точки по оси Y: '))
if linex == 0 and liney == 0:
    print('Точка находится между плоскостями')
elif linex == 0:
    print('Точка лежит на оси X')
elif liney == 0:
    print('Точка лежит на оси Y')
elif linex > 0 and liney > 0:
    print('Точка лежит в 1 плоскости')
elif linex < 0 and liney > 0:
    print('Точка лежит в 2 плоскости')
elif linex < 0 and liney < 0:
    print('Точка лежит в 3 плоскости')
elif linex > 0 and liney < 0:
    print('Точка лежит в 4 плоскости')