# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.

weekday = int(float(input('Введите число от 1 до 7, символизирующее день недели: ')))
if weekday == 1:
    print('Понедельник и не выходной день')
elif weekday == 2:
    print('Вторник и не выходной день')
elif weekday == 3:
    print('Среда и не выходной день')
elif weekday == 4:
    print('Четверг и не выходной день')
elif weekday == 5:
    print('Пятница и не выходной день')
elif weekday == 6:
    print('Суббота и выходной день')
elif weekday == 7:
    print('Воскресенье и выходной день')
else:
    print('Введенное число не входит в диапозон')