# Задайте список из n чисел последовательности (1 + 1/n)**n, 
# выведеите его на экран, а так же сумму элементов списка.
# Пример: Для n=4 -> [2, 2.25, 2.37, 2.44]  Сумма 9.06

n = int(input('Введите необходимое количество элементов в списке: '))
my_list = []
result = 0
for i in range(1,n+1):
    temp = round((1+1/i)**i,2)
    my_list.append(temp)
    result += temp
print(my_list)
print(f'Сумма элементов списка = {result}')